{
  "compilerOptions": {
    "outDir": "./build-backend",
    "rootDir": "./src",
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types", // Default location for types
      "src/shared/types/"
    ]
  },
  "include": ["./src/backend/server.ts", "./src/shared/**/*"],
  "exclude": ["./src/frontend"]
}
